handlebars.suffix=.html
handlebars.cache=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:spring-qna-db;MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE

# UTF-8 encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force-true
