handlebars.suffix=.html
handlebars.cache=false
handlebars.expose-session-attributes=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:spring-qna-db;DB_CLOSE_ON_EXIT=FALSE
spring.mvc.hiddenmethod.filter.enabled=true

# UTF-8 encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# hibernate & h2 setting
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=create

# log level to debug
logging.level.org.springframework.web=DEBUG

spring.jackson.serialization.fail-on-empty-beans=false
